{
  "name": "mcpeapsunterstrichhd",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build --no-lint",
    "start": "next start",
    "lint": "biome check src",
    "format": "biome check --write src",
    "tauri": "tauri",
    "prepare": "husky"
  },
  "lint-staged": {
    "src/*.{js,ts,cjs,mjs,d.cts,d.mts,jsx,tsx,json,jsonc}": [
      "biome check --write --organize-imports-enabled=false --no-errors-on-unmatched"
    ]
  },
  "dependencies": {
    "@vercel/analytics": "^1.4.1",
    "@vercel/flags": "^2.6.3",
    "@vercel/speed-insights": "^1.1.0",
    "@withgraphite/graphite-cli": "^1.4.8",
    "babel-plugin-react-compiler": "^19.0.0-beta-df7b47d-20241124",
    "clsx": "^2.1.1",
    "next": "^15.0.4",
    "next-themes": "^0.4.4",
    "react": "^19.0.0",
    "react-day-picker": "8.10.1",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/node": "^22.10.1",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.2",
    "autoprefixer": "^10.4.20",
    "husky": "^9.1.7",
    "internal-ip": "^8.0.0",
    "lint-staged": "^15.2.10",
    "postcss": "^8.4.49",
    "shadcn": "^2.1.7",
    "tailwindcss": "^3.4.16",
    "typescript": "^5.7.2"
  }
}
